{
  "name": "simpchapp",
  "version": "1.0.0",
  "description": "simple chat app",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix ./SimplyChat",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js",
    "dev": "concurrently \"npm run nodemon\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolffles/SimpChapp.git"
  },
  "author": "wolfgang truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolffles/SimpChapp/issues"
  },
  "homepage": "https://github.com/wolffles/SimpChapp#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "peer": "^1.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.4",
    "nodemon": "^2.0.4"
  }
}
